# spring-boot-thymeleaf

./: dockerfile  pom.xml
